{
    "configurations": [
        {
            "name": "Sidecar Lint Debugger",
            "program": ".dart_tool/sidecar/debug.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--enable-vm-service",
                "--debug",
            ],
        },
        {
            "name": "Sidecar CLI Debugger",
            "program": ".dart_tool/sidecar/debug.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--enable-vm-service",
                "--cli",
            ],
        },
        // {
        //     "name": "Sidecar with DevTools",
        //     "program": ".dart_tool/sidecar/debug.dart",
        //     "request": "launch",
        //     "type": "dart",
        //     "args": [
        //         "--observe",
        //         "--enable-vm-service",
        //         "--cli",
        //     ],
        // },
        {
            "name": "Sidecar Debugger from Path",
            "program": "${userHome}/Development/sidecar/packages/sidecar/bin/debug.dart",
            // "program": ".sidecar/sidecar_analyzer_plugin/bin/debug.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--enable-vm-service"
            ],
        },
        {
            "name": "Sidecar Debugger from Port",
            "program": ".dart_tool/sidecar/plugin.dart",
            // "program": ".sidecar/sidecar_analyzer_plugin/bin/debug.dart",
            "request": "attach",
            "type": "dart",
            "vmServiceUri": "http://localhost:9990/ws",
            // "args": [
            //     "--enable-vm-service"
            // ],
        }
    ],
}