{
    "triggerTaskOnSave.tasks": {
        "sidecar rebuild": [
            // "pubspec.yaml",
            "analysis_options.yaml",
        ],
    },
    // "dart.analyzerAdditionalArgs": [
    //     "--instrumentation-log-file=/Users/pattobrien/Development/sidecar/.logs/analysis_instrumentation.log"
    // ],
    // "dart.analyzerInstrumentationLogFile": "/Users/pattobrien/Development/sidecar/.logs/analysis_instrumentation.txt",
}