{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sidecar Lint Debugger",
            "program": "examples/my_analyzed_codebase/bin/debug.dart",
            // "program": ".sidecar/sidecar_analyzer_plugin/bin/debug.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--enable-vm-service"
            ]
        },
        {
            "name": "Benchmark Debugger",
            "program": "examples/benchmark/bin/debug.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--enable-vm-service"
            ]
        }
    ],
}